div.loginPage
  form.form-horizontal ng-submit='login(credentials)'
    div errors='credentials.errors'
    .input-group
      label.control-label.col-lg-4 Email:
      .col-lg-8
        input.form-control type='email' ng-model='credentials.login'
    .input-group
      label.control-label.col-lg-4 Password:
      .col-lg-8
        input.form-control type='password' ng-model='credentials.password'
    .input-group
      input.btn.btn-lg.btn-primary type='submit' value='Login'