.padding-top-25px
  .text-center
    audio-player src="current_song.src"
.padding-top-25px
  .container#player-body
    .row
      .col-lg-4#playlists-sidebar
        h3.text-center Playlists
        hr
        .row
          a.col-lg-11.col-xs-offset-1 href='javascript:void(0)' ng-click='selectPlaylist()' ng-class="{'active': current_playlist.id == all_songs.id}"
            h5 All Songs
        .row ng-repeat='playlist in playlists'
          .col-xs-12
            h5 ng-show='!playlist.editing'
              a.col-lg-offset-1 href='javascript:void(0)' ng-click='selectPlaylist(playlist)' ng-class="{'active': current_playlist.id == playlist.id}"
                | {{playlist.name}} 
              .pull-right
                a.btn.btn-info href='javascript:void(0)' ng-click='playlist.editing = true' Edit
                |  
                a.btn.btn-danger href='javascript:void(0)' ng-click='removePlaylist(playlist)' x
            .text-center ng-show='playlist.editing'
              .row
                form ng-submit='playlist.save() ; playlist.editing = false'
                  .col-lg-8.col-xs-offset-1
                    input.form-control type='text' ng-model='playlist.name'
                  .col-lg-3
                    .pull-right
                      a.btn.btn-success href='javascript:void(0)' ng-click='playlist.save() ; playlist.editing = false' Save
        .row.margin-top-25px
          form ng-submit='createPlaylist(newPlaylist)'
            .col-xs-8.col-xs-offset-1
              input.form-control type='text' ng-model='newPlaylist.name' placeholder='+ New Playlist...'
            .col-xs-3
              input.pull-right.btn.btn-primary type='submit' value='Create'
        .margin-top-25px
          br
      .col-lg-8#list-view
        h3
          span ng-show='current_playlist' &nbsp;{{current_playlist.name}}
          span ng-show='!current_playlist' Select a Playlist...
          .pull-right
            .btn-group ng-show='selectedSongs().length > 1'
              button.btn.btn-lg.btn-info.dropdown-toggle data-toggle='dropdown'
                | Bulk Options
                span.caret
              ul.dropdown-menu
                li: a href='javascript:void(0)' ng-click='openAddToPlaylistModal(selectedSongs(), playlists)' Add to Playlist
                li: a href='javascript:void(0)' ng-click='remove(selectedSongs())' Remove
            .btn-group
              button.btn.btn-lg.btn-primary.dropdown-toggle data-toggle='dropdown'
                span.fui-plus
                |  Upload
                span.caret
              ul.dropdown-menu
                li: a href='javascript:void(0)' ng-click='localUpload(playlist)' From your computer
                li: a href='javascript:void(0)' ng-click='youtubeImport(playlist)' From YouTube
        hr
        .row.hoverable ng-repeat='song in current_playlist.songs' style='padding: 2px;' ng-class="{'selected': song.selected}"
          .col-xs-1
            input type='checkbox' ng-model='song.selected' style='margin-top: 12px;'
          .col-xs-1
            span.fui-play ng-click='playSong($index)'
          .col-xs-8 ng-click='clickSong(song)'
            | {{song.name}}
          .col-xs-2
            .btn-group
              button.btn.btn-primary.dropdown-toggle data-toggle='dropdown' ng-click='softClickSong(song)'
                | Options
                span.caret
              ul.dropdown-menu
                li
                  a href='javascript:void(0)' ng-click='playSong($index)' Play
                li
                  a href='javascript:void(0)' ng-click='openAddToPlaylistModal([song], playlists)' Add to Playlist
                li
                  a href='javascript:void(0)' ng-click='rename(song)' Rename
                li.divider
                li
                  a href='javascript:void(0)' ng-click='remove([song])' Remove