doctype html
html
	head
		title Songsync|HomePage

	body
		h1 HomePage
		nav [class = "navbar navbar-default" role = "navigation"]
			div [class = "nav-bar header"]
				button [type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        			span [class="sr-only"] Toggle navigation
        			span [class="icon-bar"]
        			span [class="icon-bar"]
        			span [class="icon-bar"]
      			a [class="navbar-brand" href="#"] Brand

      		div [class = "collapse navbar-collapse" id = "bs-example-navbar-collapse-1"]
      			u1 [class = "nav navbar-nav"]
      				li 
      					a href = "#" Link
      				li 
      					a href = "#" Link
				

