.modal-header
  h3.modal-title Add Song(s) to Playlist
.modal-body
  .row
    .col-lg-6
      h6 Add:
      div ng-repeat='song in songs'
        | {{song.name}}
    .col-lg-6
      h6 To:
      select.form-control ng-options='o as o.name for o in playlists' ng-model='selected.playlist'
.modal-footer
  button.btn.btn-danger ng-click='cancel()' Cancel
  button.btn.btn-primary ng-click='save()' Save